<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/css/style.css" <meta name="viewport"
        content="width=device-width, initial-scale=1" />
    <title>Nolan APPERT ● My Schooling</title>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://noappertbd.github.io">
    <meta property="og:title" content="Nolan APPERT ● Home">
    <meta property="og:description"
        content="A simple 18 years old guy with some ideas for soon">
    <meta property="og:image" content="https://noappertbd.github.io/assets/img/github-mark-white.png">
</head>

<body>
    <div class="nav">
        <a href='../' class=" homeHref">noappertBD</a>
        <a href="#projects" onclick="changePage('../projects/')">Projects</a>
        <a href="#photos" onclick="changePage('../photos/')">Photos</a>
        <a class="selected" href="#schooling" onclick="changePage('../schooling/')">Schooling</a>
        <!-- right side -->
        <a class="button github right" href="https://github.com/noappertBD">GitHub</a>
        <a href="https://github.com/noappertBD">Contact</a>
    </div>
    <div class="element round big firstHomeElement"></div>
    <div class="element round big secondHomeElement"></div>
    <div class="global">
        <div class="home">
            <div class="text">
                <h1>My schooling</h1>
            </div>
            <div class="summury">
                <a class="home" href="/../">Home</a>
                <a class="projects" href="/projects/">My projects</a>
                <a class="photos" href="/photos/">My photos</a>

            </div>
        </div>
        <div class="items">

        </div>
    </div>
    <footer>
        <div class="left">
            <h2>Nolan APPERT</h2>
            <p>Angers, France</p>
            <br>
            <br>
            <br>
            <p>📞 +33 7 63 70 20 10</p>
            <br>
            <p>📩 no.appert@proton.me</p>
            <br>
            <p></p>
        </div>
        <div class="right">
            <p>Le site est toujours en dev 💟</p>
        </div>
    </footer>
</body>
<script src="../assets/js/script.js">
</script>

</html>